<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="center"
    android:orientation="vertical"
    android:background="@drawable/background"
    android:theme="@style/ThemeOverlay.SpeakingHands.FullscreenContainer"
    tools:context=".Info">

    <!--IMAGEN DE FONDO-->
<!--    <ImageView-->
<!--        android:id="@+id/imageViewFondo"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="91dp"-->
<!--        android:src="@drawable/header"-->
<!--        android:layout_marginBottom="22dp"/>-->

    <TextView
        android:id="@+id/title"
        android:layout_width="347dp"
        android:layout_height="wrap_content"
        android:text="@string/title_info"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        android:layout_marginBottom="0dp"
        android:layout_marginTop="13dp"/>

    <TextView
        android:id="@+id/appDescription"
        android:layout_width="347dp"
        android:layout_height="wrap_content"
        android:text="@string/welcomeDescription"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textColor="@color/white"
        android:layout_marginBottom="32dp"/>

    <!--ASL-->
    <ImageView
        android:id="@+id/imageASL"
        android:layout_width="match_parent"
        android:layout_height="500dp"
        android:layout_marginBottom="32dp"
        android:src="@drawable/asl" />

    <Button
        android:id="@+id/volver_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/volver"
        android:drawableEnd="@android:drawable/ic_menu_revert"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center"
        android:layout_marginTop="32dp"
        android:background="?attr/colorPrimary"
        android:orientation="horizontal">

        <Button
            android:id="@+id/menu1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minWidth="0dp"
            android:height="48dp"
            android:background="@android:color/transparent"
            android:drawableEnd="@drawable/translate"
            app:iconPadding="0dp" />

        <Button
            android:id="@+id/menu2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minWidth="0dp"
            android:height="48dp"
            android:background="@android:color/transparent"
            android:drawableEnd="@drawable/person"
            android:layout_marginLeft="32dp"
            android:layout_marginRight="32dp"
            app:iconPadding="0dp" />

        <Button
            android:id="@+id/menu3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minWidth="0dp"
            android:height="48dp"
            android:background="@android:color/transparent"
            android:drawableEnd="@drawable/settings"
            app:iconPadding="0dp" />

    </LinearLayout>

</LinearLayout>