<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/fullscreenBackgroundColor"
    android:gravity="center"
    android:orientation="vertical"
    android:theme="@style/ThemeOverlay.SpeakingHands.FullscreenContainer"
    tools:context=".MostrarVideo">

    <ImageView
        android:id="@+id/imageViewFondo"
        android:layout_width="match_parent"
        android:layout_height="91dp"
        android:layout_marginBottom="32dp"
        android:src="@drawable/header" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="500dp"
        android:layout_gravity="center_vertical|center_horizontal"
        android:minHeight="500dp">

        <VideoView
            android:id="@+id/fullscreen_content"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true" />

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/fullscreen_content_controls"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center_horizontal"
        android:layout_marginTop="32dp"
        android:gravity="center"
        android:orientation="horizontal">

        <Button
            android:id="@+id/cancel_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:drawableEnd="@android:drawable/ic_menu_delete"
            android:text="@string/cancelar" />

        <Button
            android:id="@+id/traducir_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:drawableEnd="@android:drawable/ic_menu_send"
            android:text="@string/traducir" />

    </LinearLayout>

    <ImageView
        android:id="@+id/imageViewFondo2"
        android:layout_width="match_parent"
        android:layout_height="91dp"
        android:layout_marginTop="32dp"
        android:src="@drawable/header" />

</LinearLayout>