<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".Inicio">

    <!--IMAGEN DE FONDO-->
    <ImageView
        android:id="@+id/imageViewFondo"
        android:layout_width="match_parent"
        android:layout_height="91dp"
        android:src="@drawable/header"
        android:layout_marginBottom="32dp"/>

    <!--TITULO-->

    <ImageView
        android:id="@+id/imageLogo"
        android:layout_width="match_parent"
        android:layout_height="91dp"
        android:src="@drawable/logo"
        android:layout_marginBottom="32dp"/>

    <!--DESCRIPCION-->
    <TextView
        android:id="@+id/appDescription"
        android:layout_width="347dp"
        android:layout_height="wrap_content"
        android:text="@string/welcomeDescription"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:layout_marginBottom="32dp"/>


    <!--GRABAR Y GALERIA-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">

        <Button
            android:id="@+id/buttonGaleria"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/galeria"
            android:drawableEnd="@android:drawable/ic_menu_gallery"
            android:layout_marginEnd="16dp" />

        <Button
            android:id="@+id/buttonGrabar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/grabar"
            android:drawableEnd="@android:drawable/ic_menu_camera"
            android:layout_marginStart="16dp"/>

    </LinearLayout>

    <!--IMAGEN DE FONDO-->
    <ImageView
        android:id="@+id/imageViewFondo2"
        android:layout_width="match_parent"
        android:layout_height="91dp"
        android:src="@drawable/header"
        android:layout_marginTop="32dp"/>

</LinearLayout>